.ml {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "mlHeader"
    "mlMain"
    "mlFooter";
  min-height: 100dvh;
}

.ml__header {
  grid-name: mlHeader;
}

.ml__main {
  grid-name: mlMain;
}

.ml__footer {
  grid-name: mlFooter;
}

@media screen and (min-width: 48em) {
  .ml {
    padding: 25px;
  }
}

@media screen and (min-width: 64em) {
  .ml {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "mlHeader mlMain"
      "mlFooter mlFooter";
  }

  .ml__footer {
    width: 100vw;
  }

  .ml__main {
    width: calc(100vw - 170px);
  }
}
